<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=750,initial-scale=1.0" id='viewport'>
  <script>
    var view_num = window.screen.availWidth / 750;
    document.getElementById("viewport").setAttribute('content', 'user-scalable=no, width=750, minimum-scale=' +
      view_num + ', initial-scale=' + view_num + ', maximum-scale=' + view_num + '');

  </script>
  <title id='meta_title'>芭比波朗</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Avenir Next", -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif !important;
      -webkit-text-size-adjust: none;
      font-weight: normal !important;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }


    input,
    button,
    select,
    textarea {
      outline: none;
      -webkit-appearance: none;
      border: none;
      background: none;
      border-radius: 0;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
